<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Turn by 45 degrees</title>
        <style>
            *, *::before, *::after {
                box-sizing: border-box;
            }
            body, html, div {
                margin: 0;
                padding: 0;
            }
            .picture {
                position: relative;
                margin: 150px auto;
                padding: 10px;
                background-color: lavender;
            }
            .picture img {
                width: 300px;
                height: 300px;
            }
            .box {
                width: 320px;
                height: 320px;
            }
            .bord1 {
                position: absolute;
                top: 0;
                left: 0;
                z-index: 1;
                border: 10px solid transparent;
                border-left-color: pink;
                border-right-color: pink;
                transform: rotate(45deg);
            }
            .bord2 {
                position: absolute;
                top: 0;
                left: 0;
                z-index: -1;
                border: 10px solid transparent;
                border-top-color: pink;
                border-bottom-color: pink;
                transform: rotate(45deg);
            }
        </style>
    </head>
    <body>
        <div class="box picture">
            <img src="images/wedding.jpg" alt="wedding">
            <div class="box bord1"></div><div class="box bord2"></div>
        </div>
    </body>
</html>